<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ade Andreansyah</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/80dc939695380cd98a4b077538d7f225?family=Duck+Duck+Goose" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>


<style>
.nama_header {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    line-height: 16px;
    color: #FFFFFF;
}
a{
    font-family: hev;
    color: white;
}
a :hover{
    color: white;
}
.menu {
    font-family:'Source Sans Pro', sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 
    line-height: 14px;
    
}
.home {
    position: ;
    width: 100%;
    height: 120%;
    background: url('background.png');
    border-radius: 0px 0px 50px 0px;

    
}
#UI {
    font-family:  'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 92px;
    line-height: 92px;
    color: #7768AE;
}
#Designer{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 92px;
    line-height: 92px;
    text-shadow: -1.5px   -1.5px #FFFFFF,
                                 -1.5px -1.5px #FFFFFF,
                                 -1.5px   -1px #FFFFFF,
                                 -1.5px -0.5px #FFFFFF,
                                 -1.5px    0px #FFFFFF,
                                 -1.5px  0.5px #FFFFFF,
                                 -1.5px    1px #FFFFFF,
                                 -1.5px  1.5px #FFFFFF,
                                 -1.5px    1.5px #FFFFFF,
                               -1.5px    1.5px #FFFFFF,
                                 -1px    1.5px #FFFFFF,
                               -0.5px    1.5px #FFFFFF,
                                  0px    1.5px #FFFFFF,
                                0.5px    1.5px #FFFFFF,
                                  1px    1.5px #FFFFFF,
                                1.5px    1.5px #FFFFFF,
                                1.5px    1.5px #FFFFFF,
                                1.5px  1.5px #FFFFFF,
                                1.5px    1px #FFFFFF,
                                1.5px  0.5px #FFFFFF,
                                1.5px    0px #FFFFFF,
                                1.5px -0.5px #FFFFFF,
                                1.5px   -1px #FFFFFF,
                                1.5px -1.5px #FFFFFF,
                                1.5px   -1.5px #FFFFFF,
                                1.5px   -1.5px #FFFFFF,
                                  1px   -1.5px #FFFFFF,
                                0.5px   -1.5px #FFFFFF,
                                  0px   -1.5px #FFFFFF,
                               -0.5px   -1.5px #FFFFFF,
                                 -1px   -1.5px #FFFFFF,
                               -1.5px   -1.5px #FFFFFF;
}
#make{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #FFFFFF;

}
#telepon{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #F2F2F2;

}
button{
    width: 200px;
    height: 45px;
    background: #7768AE;
    border-radius: 28px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 20px;
    line-height: 20px;
    color: #171717;
    cursor: pointer;

}
.menukonten{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #7768AE;

}
.desspro{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 180%;
    color: #171717;
    
}
section{
    display: block;
}
footer{
    margin-bottom: none;
    bottom:0px;
    position: ;
    width: 100%;
    height:100%;
    left: 0px;
    top: 0px;
    background:#171717;
    /* border-radius: 50px 50px 0px 0px; */
}
.judulfooter{
    
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    color: #F2F2F2;

}
.footer1{
   
}
.gambar{
    padding: 5%;
    border-radius: 5px;
    cursor: pointer;
}
.gambar:hover{
    -webkit-transition: 0.4s ease;
    padding: -5%;
    
}
.project{
    display: flex;
}

</style>
</head>
<body >
    <header>
        <div class="home" style="padding-bottom: 5%;">
            <nav class="container" style="padding-top: 1%;">
                <div class="row" style="color: #FFFFFF;">
                    <div class="col-md-6">
                        <a href="index.html"><p class="nama_header" style="font-size: 16px; ">Ade Andreansyah</p></a>
                    </div>
                    <div class="col-md-2">
                        <a href="#fake" class="menu">Fake Project</a>
                    </div>
                    <div class="col-md-2">
                        <a href="#real" class="menu">Real Project</a>
                    </div>
                    <div class="col-md-2">
                        <a href="#ui" class="menu">UI Exploration</a>
                    </div>
        
                </div>
            </nav>
            <div class="container" style="padding-top:8%; padding-bottom: 0%">
                        <div class="project" >
                            <input type="image" style="width: 30px; height: 30px; margin-bottom: 6px;" src="asset/page1/kotak.png">
                            <h1 class="nama_header" style="text-align: left; margin-left: 2%; margin-bottom: 2%;"> Ade Andreansyah</h1>
                        </div>
                <div class="row">
                    <div class="col-md-11" >
                        <div class="project" style="padding: 0%; margin-left: 5%;">
                                <h1 id="UI" style="text-align: left; margin-right: 2%;"> UI/UX</h1>
                                <h1 id="Designer" style=" "> Designer</h1>
                        </div>
                        <div class="" style="margin-left: 5%;">
                            <h1 id="make">Make a smile with a pleasant user experience</h1>
                        </div>
                        <div class="" style="margin-left: 5%; margin-top: 2%;">
                            <div class="project">
                                <input type="image" style="width: 23px; height: 23px;" src="asset/page1/whatsapp.png">
                                <a id="telepon" style="margin-left: 2%;" href="https://api.whatsapp.com/send?phone=6285885513287&text=&source=&data=">+62 858 8551 3287</a>
                            </div>
                        </div>
                        <div class="" style="margin-left: 5%; margin-top: 2%;">
                            <div class="project">
                                <input type="image" style="width: 23px; height: 23px;" src="asset/page1/email.png">
                                <a id="telepon" style="margin-left: 2%;" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=adeandreansyah99@gmail.com&tf=1" >adeandreansyah99@gmail.com</a>
                            </div>
                        </div>
                        <div class="project" style="margin-left: 5%; margin-top: 5%;">
                            <a href="https://api.whatsapp.com/send?phone=6285885513287&text=&source=&data="><button>Contact me</button></a>
                        </div>

                    </div>
                    <div class="col-md-1" style="text-align: left;">
                        <div>
                            <a href="https://dribbble.com/adeandreansyah">
                                <input type="image" style="width: 25px; height: 25px; margin-top: 10%; text-align: right;" src="asset/page1/dribble-logo-button.png">   
                            </a>
                        </div>
                        <div>
                            <a href="https://www.behance.net/adeandrean16fb">
                                <input type="image" style="width: 25px; height: 25px; margin-top: 10%; text-align: right;" src="asset/page1/behance-logo-button.png">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/ade-andreansyah-b0a99778/">
                                <input type="image" style="width: 25px; height: 25px; margin-top: 10%; text-align: right;" src="asset/page1/linkedin-logo-button.png">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/ade.andreansyah/">
                                <input type="image" style="width: 25px; height: 25px; margin-top: 10%; text-align: right;" src="asset/page1/instagram.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Content -->
    <div class="container">
        <div >
            <div class="">
                <div class="project" style="margin-top: 5%;">
                    <input type="image" style="width: 30px; height: 30px; margin-bottom: 6px; text-align: right;" src="asset/page1/kotak2.png">
                    <h1 id="fake" class="menukonten" style="text-align: left; margin-left: 2%;"> Fake Project</h1>
                </div>
                        
                <div>
                    <h class="desspro">The following is a fake project that I made with the aim to improve my UX skills. Click the image below to see the design process</h>
                </div>
                <div   class="row" style="text-align: center;">
                    <div id="konten" class="col-md-4">
                        <a  href="workio.html"><figure><img style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/workio.png"></figure></a>
                    </div>
                    <div id="konten" class="col-md-4">
                        <a href="instagram.html"><figure><img style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/instagram ui.png"></figure></a>
                    </div>
                    <div id="konten" class="col-md-4">
                        <figure><img style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/Uniqlo.png"></figure>
                    </div> 
                </div>
                <div class="">
                    <div class="project">
                        <input type="image" style="width: 30px; height: 30px; margin-bottom: 6px; text-align: right;" src="asset/page1/kotak2.png">
                        <h1 id="real" class="menukonten" style="text-align: left; margin-left:2%;"> Real Project</h1>     
                    </div>
                    <div>
                        <h class="desspro">I tried to take a number of projects, but at that time I was not given the opportunity to do user research first, therefore this project only focused on beautifying the existing design.</h>
                    </div>
                    <div class="row" style="text-align: center;">
                        <div class="col-md-6">
                            <img class="gambar" style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/ketringan.png">
                        </div>
                        <div class="col-md-6">
                            <img class="gambar" style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/inagri.png">
                        </div>
                         
                    </div>
                </div>
                <div class="">
                    <div class="project" >
                        <input type="image" style="width: 30px; height: 30px; margin-bottom: 6px; text-align: right;" src="asset/page1/kotak2.png">
                        <h1 id="ui" class="menukonten" style="text-align: left; margin-left: 2%;"> UI Exploration</h1>
                    </div>
                    <div>
                        <h class="desspro">These are some explorations of the user interface design that I made while having some free time, enjoy it.</h>
                    </div>
                    <div   class="row" style="text-align: center;">
                        <div class="col-md-6">
                            <img class="gambar" style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/ticketevent.png">
                        </div>
                        <div class="col-md-6">
                            <img class="gambar" style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/spacetion.png">
                        </div>
                         
                    </div>
                    <div class="row" style="text-align: center; margin-top: 4%;">
                        <div class="col-md-6">
                            <img class="gambar" style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/course.png">
                        </div>
                        <div class="col-md-6">
                            <img class="gambar"style="width: 100%; height: 100% ; border-radius: 20px; padding: 5%;" src="asset/page1/goodthing.png">
                        </div>
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div>
            <center> <h2 style="padding-top:2%; padding-bottom: 2%;" class="judulfooter">YOU CAN FIND ME ON</h2> </center>
        </div>
        <div>
            <span style="margin-top: 0px;">
                <center>
                    <a href="https://dribbble.com/adeandreansyah"><img style="width: 2%; height: 2%; " src="asset/page1/dribble-logo-button.png"></a>
                    <a href="https://www.behance.net/adeandrean16fb"><img style="width: 2%; height: 2%; " src="asset/page1/behance-logo-button.png"></a>
                    <a href="https://www.linkedin.com/in/ade-andreansyah-b0a99778/"><img style="width: 2%; height: 2%;" src="asset/page1/linkedin-logo-button.png"></a>
                    <a href="https://www.instagram.com/ade.andreansyah/"><img style="width: 2%; height: 2%;" src="asset/page1/instagram.png"></a>
                </center>
            </span>
        </div>
        <div>
            <center> <h2 style="padding-top:2%; padding-bottom: %;" class="judulfooter">TO SEE MY OTHER WORKS</h2> </center>
        </div>
        <div class="footer1">
            <center>
                <div class="container-fluid" style="padding-top: 1%;">  
                    <span class="row" >
                        <span class="col-md-3">
                            <input type="image" style="width: 15px; height: 15px; margin-right: 2%;" src="asset/page1/whatsapp.png">
                            <a id="telepon" style="margin-right: 7%;  " href="https://api.whatsapp.com/send?phone=6285885513287&text=&source=&data=">+62 858 8551 3287</a>
                        </span>
                        <span class="col-md-3 project" style="text-align: center;">
                            <input type="image" style="width: 19px; height: 19px; margin-right: 2%; " src="asset/page1/email.png">
                            <a id="telepon" style="margin-right: 10%;" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=adeandreansyah99@gmail.com&tf=1" >adeandreansyah99@gmail.com</a>
                        </span>
                        <span class="col-md-3">
                            <hr color="white" width="100%">
                        </span>
                        <span class="col-md-3">
                            <a href="https://dribbble.com/adeandreansyah">
                                <input type="image" style="width: 23px; height: 23px; margin-top: 00%; text-align: right;" src="asset/page1/dribble-logo-button.png">   
                            </a>
                            <a href="https://www.behance.net/adeandrean16fb">
                                <input type="image" style="width: 23px; height: 23px; margin-top: 0%; text-align: right;" src="asset/page1/behance-logo-button.png">
                            </a>
                            <a href="https://www.linkedin.com/in/ade-andreansyah-b0a99778/">
                                <input type="image" style="width: 23px; height: 23px; margin-top: 0%; text-align: right;" src="asset/page1/linkedin-logo-button.png">
                            </a>
                            <a href="https://www.instagram.com/ade.andreansyah/">
                                <input type="image" style="width: 23px; height: 23px; margin-top: 0%; text-align: right;" src="asset/page1/instagram.png">
                            </a>
                        </span>
                    </span>
                </div>
            </center>
        </div>
    </footer>
        
        
        
</body>
</html>